Views/CreatePostPop.xaml

<?xml version="1.0" encoding="utf-8"?>

<mopups:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    x:Class="CoolGuys.Views.CreatePostPop"
    Title="CreatePost"
    BackgroundColor="#cc000000"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="True">
    <mopups:PopupPage.Animation>
        <Animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom" />
    </mopups:PopupPage.Animation>
    <Border Padding="20,10,20,60" BackgroundColor="{StaticResource Secondary}" VerticalOptions="End"
            HorizontalOptions="Fill" Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15,15,0,0" />
        </Border.StrokeShape>
        <StackLayout Spacing="10">
            <Label Text="Utwórz post" FontSize="22" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" />
            <Label Text="Opis" FontSize="18" TextColor="White" />
            <Frame WidthRequest="300" Padding="5">
                <Entry Text="{Binding Description}" />
            </Frame>
            <Label Text="Zdjęcie" FontSize="18" TextColor="White" />
            <Frame x:Name="PictureFrame" WidthRequest="300" HeightRequest="300" Padding="0" Margin="0,10"
                   CornerRadius="5" BorderColor="DimGray" BackgroundColor="White">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPhotoCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Text="Dodaj obrazek" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Image Source="{Binding ImagePath}" BackgroundColor="Transparent" />
                </Grid>
            </Frame>
            <Button IsVisible="{Binding IsCreating,Converter={StaticResource reverseConverter}}"
                    Command="{Binding SubmitPostCommand}" Text="Dodaj" BackgroundColor="White" TextColor="Black" />
            <Frame IsVisible="{Binding IsCreating}" Padding="0,10" BorderColor="Transparent"
                   BackgroundColor="{StaticResource Secondary}">
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" Color="White"
                                   WidthRequest="30" HeightRequest="30" />
            </Frame>
        </StackLayout>

    </Border>
</mopups:PopupPage>