Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoolGuys.Views.PostPage"
             x:Name="postListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}" IconImageSource="user.png" />
        <ToolbarItem Text="Dodaj" Command="{Binding AddPostCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="+" Size="50" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="10,0">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadPostsCommand}">
                <CollectionView ItemsSource="{Binding PostList}" RemainingItemsThreshold="3"
                                RemainingItemsThresholdReachedCommand="{Binding LoadPostsCommand}"
                                RemainingItemsThresholdReachedCommandParameter="1">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"
                                         Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,15,0,0" VerticalOptions="FillAndExpand" Padding="0" CornerRadius="15"
                                   BackgroundColor="White" HasShadow="True" BorderColor="LightGray">
                                <Grid RowDefinitions="AUTO, 350, 60, 70" ColumnDefinitions="*" Padding="0">
                                    <HorizontalStackLayout Padding="20,10" Margin="0"
                                                           BackgroundColor="{StaticResource Secondary}" Spacing="10"
                                                           HeightRequest="60">
                                        <Label Text="{Binding NameSlug}" Grid.Row="0" TextColor="White" FontSize="16"
                                               VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <Image Aspect="Fill" Source="{Binding ImageUrl}" Grid.Row="1" Margin="0" />
                                    <Label VerticalTextAlignment="Center" Padding="10" Text="{Binding Description}"
                                           Grid.Row="2" BackgroundColor="{StaticResource Secondary}" TextColor="White" />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="3"
                                                 Spacing="5" BackgroundColor="{StaticResource Primary}" Padding="10">
                                        <ImageButton TranslationY="5" Padding="0" WidthRequest="50"
                                                     VerticalOptions="Center" Margin="0,5,0,0" Source="thumb_down.png"
                                                     Clicked="ThumbPlusClicked" Command="{Binding Source={x:Reference postListView}, Path=BindingContext.MinusVoteCommand}"
                                                     CommandParameter="{Binding  Id}" />
                                        <Label TextColor="White" Text="{Binding Score}" FontSize="30"
                                               VerticalOptions="Center" VerticalTextAlignment="Center" Margin="3,0"
                                               FontAttributes="Bold" />
                                        <ImageButton TranslationY="-5" Padding="0" WidthRequest="50"
                                                     VerticalOptions="Center" Margin="0,5,0,0" Source="thumb_up.png"
                                                     Clicked="ThumbMinusClicked" Command="{Binding Source={x:Reference postListView}, Path=BindingContext.PlusVoteCommand}"
                                                     CommandParameter="{Binding Id}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Frame VerticalOptions="FillAndExpand" CornerRadius="15"
                               BackgroundColor="{StaticResource Primary}" HasShadow="False" BorderColor="Transparent"
                               Margin="0,15,0,40">
                            <Grid RowDefinitions="485">
                                <StackLayout VerticalOptions="Center">
                                    <Label x:Name="footerText" Text="{Binding FooterText}" TextColor="White"
                                           FontSize="22" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center" FontAttributes="Bold" Margin="0,10" />
                                    <Image Source="no_more_mini.png" HorizontalOptions="Center" Margin="70,10" />
                                    <Grid ColumnDefinitions="3*,5*" ColumnSpacing="10" Margin="0,20">
                                        <Button Grid.Column="0" Text="Dodaj post"
                                                BackgroundColor="{AppThemeBinding Light=White,Dark={StaticResource Primary}}"
                                                TextColor="Black" Command="{Binding AddPostCommand}" />
                                        <Button Grid.Column="1" Text="Znajomi"
                                                BackgroundColor="{AppThemeBinding Light=White,Dark={StaticResource Primary}}"
                                                TextColor="Black" Command="{Binding SettingsCommand}" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>